<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="linktree">

        <div class="profile-picture">

            <!--- Profile image --->
            <img src="linktree-image.jpg">
        </div>

        <!--- Profile --->
        <div class="profile">
            Hi! My name is Jeff Ureta
            <br />and this is my LinkTree.
        </div>

        <!--- Links: No buttons since a tag around buttons is not good 💅 --->
        <div class="links">
            <a class="button" href="https://docs.google.com/document/d/1JdRFnqSKroH878p54uckPNxaekd_sUtaT7VNjVSN8do/export?format=pdf">Free sample IELTS acad writing task 1</a>
            <a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLScVM01s_rxouGlJ86TTL8DVp8Ow-DVbI2vyDqy4-XOMJf_gCw/viewform?usp=sharing">IELTS acad writing task 1 prep book</a>
        </div>
        
        <!--- Socials --->
        <!-- <div class="socials">
            <a href="" target="_new">Instagram</a> +
            <a href="" target="_new">Twitter</a>
        </div> -->

    </div>

</body>

</html>